<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobFly</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">JobFly</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Find Jobs</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Employer</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                </ul>
                <a class="btn btn-primary ms-3" href="#">Get the App</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section text-center text-light">
        <div class="container">
            <h1>Get a Job that Perfect for You</h1>
            <p>Be found. Put your CV in front of great employers.</p>
            <a href="#" class="btn btn-primary mt-3">Find Jobs</a>
            <div class="mt-5 stats">
                <div class="row">
                    <div class="col-md-4">
                        <h3>12M</h3>
                        <p>User Worldwide</p>
                    </div>
                    <div class="col-md-4">
                        <h3>10+</h3>
                        <p>Years Experience</p>
                    </div>
                    <div class="col-md-4">
                        <h3>01</h3>
                        <p>Empowered Talent</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Features Section -->
    <section class="features-section text-center">
        <div class="container">
            <h2>Here’s why you'll love it JobFly</h2>
            <p>Search all the open positions on the web. Get your own personalized salary estimate. Read reviews on over
                30000+ companies worldwide.</p>
            <div class="row mt-5">
                <div class="col-md-3"><i class="fas fa-clock fa-3x"></i>
                    <p>24/7 Support</p>
                </div>
                <div class="col-md-3"><i class="fas fa-rocket fa-3x"></i>
                    <p>Quick & Easy</p>
                </div>
                <div class="col-md-3"><i class="fas fa-laptop fa-3x"></i>
                    <p>Tech & Startup Jobs</p>
                </div>
                <div class="col-md-3"><i class="fas fa-dollar-sign fa-3x"></i>
                    <p>Save Time</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Jobs Section -->
    <section class="explore-jobs-section text-center">
        <div class="container">
            <h2>Explore Jobs</h2>
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="job-card">
                        <h4>Facebook</h4>
                        <p>Web Designer / Developer</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="job-card">
                        <h4>Google</h4>
                        <p>Web Designer / Developer</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="job-card">
                        <h4>Amazon</h4>
                        <p>Web Designer / Developer</p>
                    </div>
                </div>
            </div>
            <a href="#" class="btn btn-primary mt-3">See More Jobs</a>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section text-center">
        <div class="container">
            <h2>Find a new job and build a career</h2>
            <p>Find Job, Employment & Career Opportunities. Some of the best job boards, employment & recruitment
                websites out there.</p>
        </div>
    </section>

    <!-- Blog Section -->
    <section class="blog-section text-center">
        <div class="container">
            <h2>Latest Blog or News</h2>
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="blog-card">
                        <h4>Action Sales And Profits</h4>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-card">
                        <h4>5 Tips for Your Job Interview</h4>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-card">
                        <h4>Overworked Newspaper Editor</h4>
                    </div>
                </div>
            </div>
            <a href="#" class="btn btn-primary mt-3">See More</a>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter-section text-center">
        <div class="container">
            <h2>Subscribe Newsletter</h2>
            <form>
                <input type="email" placeholder="Your email address" class="form-control mb-3">
                <button type="submit" class="btn btn-primary">Contact Us</button>
            </form>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer-section text-center">
        <p>&copy; 2023 JobFly. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>